# Project-wide Gradle settings.

# Clerk Configuration
# Replace with your actual Clerk publishable key from https://dashboard.clerk.com
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtdHVuYS04NC5jbGVyay5hY2NvdW50cy5kZXYk

# Mapbox Configuration
# Get your Mapbox access tokens from https://account.mapbox.com/access-tokens/
# MAPBOX_DOWNLOADS_TOKEN needs DOWNLOADS:READ scope for dependency downloads
# MAPBOX_PUBLIC_TOKEN is your public access token for runtime map usage
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiY29lbmhhbGxpZSIsImEiOiJjbWkyZTl0cXcxMHcwMmxyNDg2emdod2phIn0.41mc-9MgFQrAd0vPcPexYw
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiY29lbmhhbGxpZSIsImEiOiJjbWkyZDlxZ3EwdmlhMmxzZm1yOGxvYXJuIn0.gIcfy_NAO1QvGvvqSaJJyA

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true